# EasySave

Code/: WpfApp3.sln
Code/WpfApp3/: App.xaml  WpfApp3.csproj
Code/WpfApp3/Model/: BackupWork.cs  File.cs  Log.cs  Model.cs  Settings.cs  State.cs  enumBackupType.cs
Code/WpfApp3/ModelView/: ViewModel.cs
Code/WpfApp3/Objects/: Backup.cs
Code/WpfApp3/Ressources/: StringResources.fr-CA.xaml  StringResources.xaml
Code/WpfApp3/View/: MainWindow.xaml  MainWindow.xaml.cs  PopUpWindow.xaml  PopupWindow.xaml.cs  ProgressionWindow.xaml  ProgressionWindow.xaml.cs
Diagramme de classe/: Class diagram with variable name.drawio
Executable/: ConfigBackup.json
