<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

 <ItemGroup>
    <None Remove="img\a.png" />
    <None Remove="img\Add.png" />
    <None Remove="img\background1.jpg" />
    <None Remove="img\background2.jpg" />
    <None Remove="img\delete.png" />
    <None Remove="img\EasySave.ico" />
    <None Remove="img\English.png" />
    <None Remove="img\fond.webp" />
    <None Remove="img\French.png" />
    <None Remove="img\Hamburger.png" />
    <None Remove="img\Home.png" />
    <None Remove="img\Play.png" />
    <None Remove="img\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\background1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\background2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\EasySave.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\English.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\French.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Hamburger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PopUpWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ProgressionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView" />
  </ItemGroup>

</Project>
